<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/cardReveal.js">
    <Files>
      <File FileName="Assets/_Scripts/cardGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/cardReveal.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/cardSelection.js" Line="54" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>