<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/cardSelection.js">
    <Files>
      <File FileName="Assets/_Scripts/cardSelection.js" Line="119" Column="1" />
      <File FileName="Assets/_Scripts/cardGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/cardReveal.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/cardSelection.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>